APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rafaelaffonsor@gmail.com
MAIL_PASSWORD=qimxxegxybtbozbj
MAIL_ENCRYPTION=tls
